Description: disable the test using dfsg-excluded natural_earth.tif
Author: Jérémy Lal <kapouer@melix.org>
Last-Update: 2014-08-20
Forwarded: not-needed

--- a/test/vector-tile.test.js
+++ b/test/vector-tile.test.js
@@ -2789,6 +2789,7 @@ describe('mapnik.VectorTile ', function(
         });
     });
 
+/*
     it('should be able to resample and encode (render) a geotiff into vector tile', function(done) {
         var vtile = new mapnik.VectorTile(0, 0, 0, {tile_size:256, buffer_size:0});
         // first we render a geotiff into an image tile
@@ -2820,6 +2821,7 @@ describe('mapnik.VectorTile ', function(
             });
         });
     });
+*/
 
     it('should fail to addImage due to bad input', function(done) {
         var vtile = new mapnik.VectorTile(1, 0, 0, {tile_size:64});
