Description: Use packaged dependencies instead of npm ones.
Author: Bas Couwenberg <sebastic@debian.org>
Forwarded: not-needed

--- a/binding.gyp
+++ b/binding.gyp
@@ -39,12 +39,7 @@
         './mason_packages/.link/include/cairo',
         './src',
         "<!(node -e \"require('nan')\")",
-        # TODO: move these to mason packages once we have a minimal windows client for mason (@springmeyer)
-        # https://github.com/mapbox/mason/issues/396
-        "./deps/geometry/include/",
-        "./deps/protozero/include/",
-        "./deps/wagyu/include/",
-        "<!(node -e \"require('mapnik-vector-tile')\")"
+        '/usr/include'
       ],
       'defines': [
           'MAPNIK_GIT_REVISION="<!@(mapnik-config --git-describe)"',
