.TH "MAPNIK\-INSPECT" "1" "August 2013" "" ""
.SH "NAME"
\fBmapnik-inspect\fR \- print information about mapnik datasource
.SH SYNOPSIS
.P
.RS 2
.EX
mapnik\-inspect <datasource>
mapnik\-inspect <stylesheet>
mapnik\-inspect <projection>
mapnik\-inspect <zipfile>
.EE
.RE
.SH OPTIONS
.P
.RS 2
.EX
datasource: \.shp|\.json|\.geojson|\.osm|\.kml|\.sqlite|\.gml|\.vrt|\.csv

stylesheet: \.xml (requires node\-carto)

projection: \.prj (requires node\-srs)

zipfile: \.zip (requires node\-zipfile)
.EE
.RE

